{
  "lang": "zh-CN",
  "name": "世界很美，而你正好有空",
  "short_name": "MOMENT",
  "start_url": "/my-moment/",
  "id": "/my-moment/",
  "display": "standalone",
  "background_color": "#E9ECEF",
  "description": "世界很美，而你正好有空",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
